# CompanySnsServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/companysnsserver/CompanySnsServer/: CompanySnsServerApplication.java
src/main/java/com/companysnsserver/CompanySnsServer/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/companysnsserver/CompanySnsServer/controller/: FileUploadController.java  ImageUploadController.java  UserController.java
src/main/java/com/companysnsserver/CompanySnsServer/entity/: Image.java  ImageDto.java  User.java  UserFollow.java  UserFollowId.java
src/main/java/com/companysnsserver/CompanySnsServer/repository/: ImageRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/companysnsserver/CompanySnsServer/service/: S3Service.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/companysnsserver/CompanySnsServer/: CompanySnsServerApplicationTests.java
